# spring-security-course

./: README.md
chapter1/lesson-1-4/: pom.xml
chapter1/lesson-1-4/src/main/java/com/kucw/security/: Lesson14Application.java
chapter1/lesson-1-4/src/test/java/com/kucw/security/: Lesson14ApplicationTests.java
chapter10/lesson-10-2/: pom.xml
chapter10/lesson-10-2/src/main/resources/: application.properties
chapter10/lesson-10-3/: pom.xml
chapter10/lesson-10-3/src/main/resources/: application.properties
chapter10/lesson-10-4/: pom.xml
chapter10/lesson-10-4/src/main/resources/: application.properties
chapter10/lesson-10-5/: pom.xml
chapter10/lesson-10-5/src/main/resources/: application.properties
chapter10/lesson-10-6/: pom.xml
chapter10/lesson-10-6/src/main/resources/: application.properties
chapter10/lesson-10-6/準備數據/: 10-6 oauth2_member 數據.txt
chapter12/lesson-12-4/: pom.xml
chapter12/lesson-12-5/: pom.xml
chapter12/lesson-12-5/src/main/resources/: application.properties
chapter12/lesson-12-6-product/: pom.xml
chapter12/lesson-12-6-product/src/main/resources/: application.properties
chapter2/lesson-2-1/: pom.xml
chapter2/lesson-2-1/src/main/resources/: application.properties
chapter2/lesson-2-11/: pom.xml
chapter2/lesson-2-12/: pom.xml
chapter2/lesson-2-13/: pom.xml
chapter2/lesson-2-4/: pom.xml
chapter2/lesson-2-5/: pom.xml
chapter2/lesson-2-5/準備數據/: 2-5 member 數據.txt
chapter2/lesson-2-6/: pom.xml
chapter2/lesson-2-7/: pom.xml
chapter2/lesson-2-8/: pom.xml
chapter2/lesson-2-9/: pom.xml
chapter3/lesson-3-2/: pom.xml
chapter3/lesson-3-4/: pom.xml
chapter3/lesson-3-4/準備數據/: 3-4 RBAC 數據.txt  3-4 查詢語法.txt
chapter3/lesson-3-5/: pom.xml
chapter3/lesson-3-6/: pom.xml
chapter3/lesson-3-7/: pom.xml
chapter3/lesson-3-8/: pom.xml
chapter4/lesson-4-1/: pom.xml
chapter4/lesson-4-3/: pom.xml
chapter4/lesson-4-4/: pom.xml
chapter4/lesson-4-5/: pom.xml
chapter4/lesson-4-6/: pom.xml
chapter5/lesson-5-1/: pom.xml
chapter5/lesson-5-1/前端頁面/: cors-demo.html
chapter5/lesson-5-2/: pom.xml
chapter5/lesson-5-3/: pom.xml
chapter5/lesson-5-4/: pom.xml
chapter5/lesson-5-5/: pom.xml
chapter5/lesson-5-5/Nginx設定檔/: my_nginx.conf
chapter5/lesson-5-5/前端頁面/: cors-demo.html
chapter6/lesson-6-2/: pom.xml
chapter6/lesson-6-3/: pom.xml
chapter6/lesson-6-5/: pom.xml
chapter6/lesson-6-6/: pom.xml
chapter7/lesson-7-2/: pom.xml
chapter7/lesson-7-2/src/main/java/com/kucw/security/: Lesson72Application.java
chapter7/lesson-7-2/src/main/java/com/kucw/security/model/: Member.java
chapter7/lesson-7-2/src/main/java/com/kucw/security/security/: MySecurityConfig.java
chapter7/lesson-7-2/src/main/resources/: application.properties
chapter7/lesson-7-2/src/test/java/com/kucw/security/: MyTests.java
chapter7/lesson-7-2/src/test/resources/: application.properties  data.sql  schema.sql
chapter7/lesson-7-3/: pom.xml
chapter8/lesson-8-1/: pom.xml
chapter8/lesson-8-10/: pom.xml
chapter8/lesson-8-10/src/test/resources/: data.sql
chapter8/lesson-8-11/: pom.xml
chapter8/lesson-8-12/: pom.xml
chapter8/lesson-8-13/: pom.xml
chapter8/lesson-8-13/src/test/resources/: application.properties
chapter8/lesson-8-2/: pom.xml
chapter8/lesson-8-2/src/main/java/com/kucw/security/: Lesson82Application.java
chapter8/lesson-8-2/src/main/java/com/kucw/security/dao/: MemberDao.java
chapter8/lesson-8-2/src/main/java/com/kucw/security/dao/impl/: MemberDaoImpl.java
chapter8/lesson-8-2/src/main/java/com/kucw/security/security/: MySecurityConfig.java
chapter8/lesson-8-2/src/main/resources/: application.properties
chapter8/lesson-8-2/src/test/java/com/kucw/security/: Lesson82ApplicationTests.java
chapter8/lesson-8-2/準備數據/: 8-2 member 數據.txt
chapter8/lesson-8-3/: pom.xml
chapter8/lesson-8-4/: pom.xml
chapter8/lesson-8-5/: pom.xml
chapter8/lesson-8-6/: pom.xml
chapter8/lesson-8-6/src/test/resources/: data.sql  schema.sql
chapter8/lesson-8-7/: pom.xml
chapter8/lesson-8-7/準備數據/: 8-7 創建 table.txt  8-7 插入數據.txt
chapter8/lesson-8-8/: pom.xml
chapter8/lesson-8-9/: pom.xml
chapter8/lesson-8-9/src/test/resources/: schema.sql
chapter9/lesson-9-11/: pom.xml
chapter9/lesson-9-2/: pom.xml
chapter9/lesson-9-2/Postman的API/postman (oauth2)/: archive.json
chapter9/lesson-9-2/Postman的API/postman (oauth2)/collection/: d24f8d5b-3cd7-4243-bea0-cc5d8d835c75.json
chapter9/lesson-9-2/前端頁面/oauth2-demo-html/: oauth2-facebook-demo.html  oauth2-github-demo.html  oauth2-google-demo.html  oauth2-line-demo.html
chapter9/lesson-9-3/: pom.xml
chapter9/lesson-9-8/: pom.xml
(+228 files in other folders)
